<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 80px;
            background-color: black;
            line-height: 80px;
            text-align: center;
            color: aliceblue;
        }
        h1{
          
        }
        .box2{
            display: flex;
            height: 100px;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            color: aliceblue;
        }
        .box3{
            height: 200px;
            background-color: black;
            position: relative;
            display: flex;
            color: aliceblue;
        }
        h1{
            position: relative;
            margin: auto;



        }
        h1::after{
            position: absolute;
            content: "";
            border-left: 3px solid red;
            left: -10px;
            height: 80px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="box3">
        <h1>dcmmm</h1>
    </div>
</body>
</html>