<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
    <style>
        .box{
            width: 60px;
            height: 60px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
        }
        .box1{
            background-color: black;
        }
        .box2{
            background-color: beige;
            border:solid red;
            margin-left: 40px;;
        }
        .box3{
            background-color: blue;
            padding: 10px 12px 8px 6px;
            border-top-width:18px;
            border-left-width:0px;
            border-bottom-width:0px;
            border-right-width:0px;
            border-color: black;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
</body>
</html>