<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
    <style>
        .box{
                width: 100vw;
                height: 100px;
                background-color:red;
            }
        .box:active{
           background-color: aquamarine;
        }
        h1:hover{
            color: blue;
        }
        li:last-child{
            color: blueviolet;
        }
        .box::before{
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: black;
        }
        .box::after{
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color:aquamarine;
        }
        h1::first-letter{
            font-size: 50px;
            color: aqua;
        }
        h1::first-line{
            color:blue;
        }
        h1::selection{
            background-color: black;
        }
    </style>
    
</head>
<body>
    <div class="box" ></div>
    <div class="font-size:30px">
        <h1>nguyentienhao <br/>Dcmmmmmmmm</h1>
    </div>
    <div>
        <ul>
            <li>123</li>
            <li>456</li>
            <li>789</li>
            <li>101112</li>
        </ul>
    </div>
</body>
</html>