<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /*position: relative;/*vi tri tuong doi*/
            top: 100px;
            right: 100px;
        }
        .box{
            width: 100%;
            height: 100px;
            background-color: black;
            position: relative;
        }
        .box2{
            width: 300px;
            height: 200px;
            background-color: red;
            position: relative;
        }
        .box-child{
            width: 50px;
            height: 50px;
            background-color: rgba(255,255,255, 0.5);
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
        }
        .header{
            width: 100%;
            height: 50px;
            background-color: black;
            position: fixed;
            top: 0;
        }
        ul{
            height: 20000px;
        }
    </style>
</head>
<body>
   <div class="header"></div>
   <div>
    <ul>
        <li>dcmmm</li>
        <li>dcmmm</li>
        <li>dcmmm</li>
        <li>dcmmm</li>
        <li>dcmmm</li>
        <li>dcmmm</li>
        <li>dcmmm</li>
        <li>dcmmm</li>
        <li>dcmmm</li>
    </ul>
   </div>
</body>
</html>